'''
Задача 16: 

Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''

import random
num_n = int(input('Введите количество элементов N списка: '))
num_x = int(input('Введите число X: '))

list_input = [random.randint(0, 5) for i in range(num_n)]
print(f'Исходный список:\n{list_input} \n==============')

count = 0

for i in list_input:
    if i == num_x:
        count += 1

print(f'Число элементов списка равных {num_x}: {count}')
